burtonr/octopus-cli-action/action.yml
name: 'OctopusDeploy CLI'
author: Burton Rheutan
description: Execute commands with the OctopusDeploy CLI
inputs:
  server: 
    description: The full URL of your OctopusDeploy server
    required: false
  apiKey:
    description: The API key generated by your OctopusDeploy server
    required: false
  username:
    description: Used when passing credentials and not an API key
    required: false
  password:
    description: Used when passing credentials and not an API key
    required: false
  command:
    description: The command and parameters to use with the CLI
    required: false
    default: '--help'
runs:
  using: 'docker'
  image: 'docker://octopusdeploy/octo:7.4.4'
  args:
    - ${{ inputs.command }}
    - '--server=${{ inputs.server }}'
    - '--user=${{ inputs.username }}'
    - '--pass=${{ inputs.password }}'
    - '--apiKey=${{ inputs.apiKey }}'
branding:
  icon: 'terminal'
  color: 'blue'

BurtonR/testing/.github/workflows/octo-cli.yml
- name: projects
  id: projects
  uses: burtonr/octopus-cli-action@7.4.4
  with:
    server: https://octo.burtonr.dev
    apiKey: ${{ secrets.OCTOPUS_API_KEY }}
    command: list-projects

BurtonR/testing/.github/workflows/octo-cli.yml
- name: using-enviro
  id: enviro
  uses: burtonr/octopus-cli-action@7.4.4
  with:
    command: list-projects

BurtonR/testing/.github/workflows/octo-cli.yml
- name: version
  id: version
  uses: burtonr/octopus-cli-action@7.4.4
  with:
    server: https://octo.burtonr.dev
    apiKey: ${{ secrets.OCTOPUS_API_KEY }}